{"data": "./sinedata_v2.csv", "sample_size": 50, "seq_length": 40, "num_layers": 2, "tanh_layer": false, "bidir": true, "hidden_dims_generator": 50, "minibatch_layer": 8, "minibatch_normal_init_": true, "num_cvs": 1, "cv1_out": 10, "cv1_k": 3, "cv1_s": 1, "p1_k": 3, "p1_s": 2, "cv2_out": 5, "cv2_k": 3, "cv2_s": 1, "p2_k": 3, "p2_s": 2, "num_epoch": 120, "D_rounds": 3, "G_rounds": 1, "learning_rate": 0.0002}